{
  "name": "raspmusic",
  "version": "1.0.0",
  "description": "share the control of the sound",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
